# time-management-portlets

./: .gitignore  .project  LICENCE  README.md  pom.xml
src/main/java/dip/xbasov00/calendar/bean/: CalCompController.java  CalendarController.java  EventController.java  MonthCalendarBean.java  PopupManagerCalendarBean.java  SettingsBean.java  ToDoController.java
src/main/java/dip/xbasov00/calendar/dao/: CalendarComponentDAO.java  CalendarConverter.java  CalendarDAO.java  EJBCalendarComponentDAO.java  EJBCalendarDAO.java  EJBEventDAO.java  EventDAO.java
src/main/java/dip/xbasov00/calendar/domain/: CalDAVRemoteCalendar.java  Calendar.java  CalendarComponent.java  Event.java  ICalRemoteCalendar.java  RecurRule.java  RemoteCalendar.java  ToDo.java
src/main/java/dip/xbasov00/calendar/rest/: CalendarREST.java
src/main/java/dip/xbasov00/calendar/util/: CalDAVConnector.java  CalendarException.java  CalendarSettingsSingleton.java  ICal4JConnector.java
src/main/java/dip/xbasov00/contacts/bean/: ContactController.java  ContactGroupController.java  LangController.java  PopupManagerContactsBean.java
src/main/java/dip/xbasov00/contacts/dao/: ContactDAO.java  ContactGroupConverter.java  ContactGroupDAO.java  EJBContactDAO.java  EJBContactGroupDAO.java  EJBLanguageDAO.java  LangConverter.java  LanguageDAO.java
src/main/java/dip/xbasov00/contacts/domain/: Address.java  Contact.java  ContactGroup.java  Email.java  Gender.java  Lang.java  TelephoneNumber.java  URL.java
src/main/java/dip/xbasov00/contacts/rest/: ContactsREST.java
src/main/java/dip/xbasov00/contacts/util/: ContactsException.java
src/main/java/dip/xbasov00/rest/: JaxRsActivator.java
src/main/java/dip/xbasov00/tasks/bean/: ContextController.java  GTDGroupController.java  PopupManagerTasksBean.java  ProjectController.java  TaskController.java
src/main/java/dip/xbasov00/tasks/dao/: ContextConverter.java  ContextDAO.java  EJBContextDAO.java  EJBProjectDAO.java  EJBTaskDAO.java  ProjectConverter.java  ProjectDAO.java  TaskDAO.java
src/main/java/dip/xbasov00/tasks/domain/: Context.java  GTDGroupType.java  Project.java  Task.java
src/main/java/dip/xbasov00/tasks/rest/: TasksREST.java
src/main/java/dip/xbasov00/tasks/util/: TasksException.java
src/main/java/dip/xbasov00/util/: CalendarHelper.java  DateWithDefaultTimezone.java  LocalEncryptor.java  PopupManager.java  PortletBean.java  PortletHelper.java  Resources.java  StringHelper.java  UnloggedUserException.java  UserLoggedFilter.java
src/main/resources/: import.sql
src/main/resources/dip/xbasov00/: messages_cs.properties  messages_en.properties  text_cs.properties  text_en.properties
src/main/webapp/WEB-INF/: dip-xbasov00-ds.xml  faces-config.xml  portlet.xml  web.xml
src/main/webapp/portlet-xhtml/calendar/: calendarDetail.xhtml  edit.xhtml  editCalendar.xhtml  editEvent.xhtml  eventDetail.xhtml  eventForm.xhtml  help.xhtml  home.xhtml  mainmenu.xhtml  newCalendar.xhtml  newEvent.xhtml  test.xhtml  todoDetail.xhtml
src/main/webapp/portlet-xhtml/calendar/newCalendar/: calDavCal.xhtml  calendarForm.xhtml  localCal.xhtml  remoteCal.xhtml  uploadCal.xhtml
src/main/webapp/portlet-xhtml/calendar/templates/: main.xhtml
src/main/webapp/portlet-xhtml/contacts/: addressForm.xhtml  contactDetail.xhtml  contactForm.xhtml  editContact.xhtml  editGroup.xhtml  emailForm.xhtml  groupDetail.xhtml  groupForm.xhtml  home.xhtml  newContact.xhtml  newGroup.xhtml  telephoneForm.xhtml  uploadVCard.xhtml  urlForm.xhtml
src/main/webapp/portlet-xhtml/contacts/templates/: main.xhtml
src/main/webapp/portlet-xhtml/tasks/: completed.xhtml  context.xhtml  contextDetail.xhtml  contextForm.xhtml  edit.xhtml  editContext.xhtml  editProject.xhtml  editTask.xhtml  exportTasks.xhtml  help.xhtml  importTasks.xhtml  inbox.xhtml  newContext.xhtml  newProject.xhtml  newTask.xhtml  next.xhtml  project.xhtml  projectDetail.xhtml  projectForm.xhtml  scheduled.xhtml  someday.xhtml  taskDetail.xhtml  taskForm.xhtml  today.xhtml  tomorrow.xhtml  waitingFor.xhtml
src/main/webapp/portlet-xhtml/tasks/templates/: main.xhtml  view.xhtml
src/main/webapp/resources/css/: application.css  calendar.css  contacts.css  tasks.css
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/tasks/: mainmenu.xhtml
