<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.portletbridge</groupId>
        <artifactId>examples</artifactId>
        <version>3.2.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dip-xbasov00</artifactId>
    <packaging>war</packaging>
    <name>Portlets Based Time Management Tools</name>

    <description>
        Portlets Based Time Management Tools. (JPA, EJB, CDI, JSF)
    </description>

    <properties>
        <!-- Define the version of the JBoss BOMs we want to import to specify
            tested stacks. -->
        <version.jboss.bom>1.0.6.CR1</version.jboss.bom>

        <version.portletbridge.cdi>1.0.0.Alpha2</version.portletbridge.cdi>
        <version.iCal4j>1.0.4</version.iCal4j>
        <version.iCal4j.extensions>0.9.2</version.iCal4j.extensions>

        <org.richfaces.qualifier>jbas71</org.richfaces.qualifier>
        <version.hibernate.validator>4.2.0.Final</version.hibernate.validator>

        <org.richfaces.bom.version>4.3.1.Final</org.richfaces.bom.version>

    </properties>

    <build>
        <finalName>dip-xbasov00</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- JBoss distributes a complete set of Java EE 6 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0-with tools stack
                (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras
                tools for your project, such as Arquillian for testing) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
          <id>caldav4j</id>
          <name>Maven repository caldav4j</name>
          <layout>default</layout>
          <url>https://caldav4j.googlecode.com/svn/maven/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>


    <dependencies>

        <!--
            Dependencies for Java EE
            ========================
        -->

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
             <version>2.1.19</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Hibernate validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.1.Final</version>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            Dependencies for Portlet Specification + GATEIN
            ===============================================
        -->

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Getting of user info -->
        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>2.5.2-GA</version>
            <scope>provided</scope>
        </dependency>


        <!-- Cipher -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <!--
            Dependencies for Portlet Bridge + RichFaces
            ===========================================
        -->

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-impl</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- CDI/Portlet Integration Library -->
        <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>cdi-portlet-integration</artifactId>
            <version>${version.portletbridge.cdi}</version>
        </dependency>

        <!-- RichFaces -->

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-extension-richfaces</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Dependencies iCalendar + vCard
            ==============================================================
        -->
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>${version.iCal4j}</version>
        </dependency>

        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j-extensions</artifactId>
            <version>${version.iCal4j.extensions}</version>
        </dependency>

        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j-connector</artifactId>
            <version>0.9.3</version>
        </dependency>

        <dependency>
           <groupId>com.googlecode.ez-vcard</groupId>
           <artifactId>ez-vcard</artifactId>
           <version>0.7.3</version>
        </dependency>


        <!--
            Lombok annotations @Setter and @Getter
            ==============================================================
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
